<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgunCrudActivity">

    <EditText
        android:id="@+id/ogunisim"
        android:layout_width="241dp"
        android:layout_height="74dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="isim"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ogunbirim"
        android:layout_width="228dp"
        android:layout_height="68dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="birim"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ogunisim" />

    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="70dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalori" />

    <EditText
        android:id="@+id/kalori"
        android:layout_width="249dp"
        android:layout_height="81dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="sayi"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ogunbirim" />
</androidx.constraintlayout.widget.ConstraintLayout>